# primordial-plasma

./: .gitignore  ANSWERS.md  API_SETUP.md  DEBUGGING_GUIDE.md  GhostForge.slnx  HOW_TO_PREVIEW_XAML.md  HOW_TO_VIEW_LOGS.md  QUICKSTART.md  QUICK_PREVIEW_GUIDE.md  README.md  SETUP_COMPLETE.md  TEST_GENERATION.md  TROUBLESHOOTING.md  setup-api.ps1  setup-custom-llm.ps1  test-api.ps1
src/GhostForge.Console/: GhostForge.Console.csproj  Program.cs  _Imports.razor  appsettings.json
src/GhostForge.Console/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/GhostForge.Console/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  UIGeneration.razor  _Host.cshtml
src/GhostForge.Console/Properties/: launchSettings.json
src/GhostForge.Console/Shared/: MainLayout.razor  NavMenu.razor
src/GhostForge.Console/wwwroot/css/: mechanicus.css
src/GhostForge.Console/wwwroot/js/: site.js
src/GhostForge.Core/: GhostForge.Core.csproj
src/GhostForge.Core/Models/: CompilationResult.cs  UIGenerationModels.cs
src/GhostForge.Core/Prompts/: XamlGenerationPrompt.txt
src/GhostForge.Core/Services/: RoslynCompiler.cs  UIService.cs
src/GhostForge.WpfClient/: App.xaml  App.xaml.cs  GhostForge.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GhostForge.WpfClient/Themes/: MechanicusTheme.xaml
src/GhostForge.WpfClient/Views/: DynamicViewWindow.xaml  DynamicViewWindow.xaml.cs
